<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalle">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="TextView"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#673AB7"
            android:textSize="34sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/id1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"
            android:text="ID"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="62dp" />

        <TextView
            android:id="@+id/Hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"
            android:text="Hora"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"
            android:text="Fecha"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Cordenadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"
            android:text="Ubicacion"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Mp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"
            android:text="MP10"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Mp25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"
            android:text="Mp25"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Monocar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"
            android:text="MonoCar"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Ozono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"
            android:text="Ozono"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Dioazu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"
            android:text="Dioazu"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Nitro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"
            android:text="Nitro"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Plomo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"
            android:text="Plomo"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>